<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script>
    <script src="javascripts/script.js" charset="utf-8"></script>
    <title>Стайлгайд</title>
  </head>
  <style media="screen">
    .section1{
      position: relative;
      width: 100%;
      height: 902px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #2B2B2B;
    }
    #grid_header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      /* grid-template-rows: 422px; */
      grid-gap: 52px;
      /* margin-bottom: 0px; */
      margin-top: 44px;
      margin-left: 43px;
      margin-right: 43px;
      width: 100%;
    }
    #grid > div {
      padding: 0px;
      text-align: left;
    }
    .header {
      position: relative;
      height: 115px;
      width: 100%;
    }
    .header_p {
      position: relative;
      font-family: MontserratM;
      font-size: 36px;
      margin-top: 0px;
      /* width: 400px; */
      /* margin-left: 422px; */
    }
    .section2{
      position: relative;
      width: 100%;
      height: 1796px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #EBEBEB;
    }
    .section3{
      position: relative;
      width: 100%;
      height: 3762px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #2B2B2B;
    }
    .section4{
      position: relative;
      width: 100%;
      height: 2193px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #EBEBEB;
    }
    .section5{
      position: relative;
      width: 100%;
      height: 1891px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #2B2B2B;
    }
    .section6{
      position: relative;
      width: 100%;
      height: 1385px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #EBEBEB;
    }
    .section7{
      position: relative;
      width: 100%;
      height: 3624px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #2B2B2B;
    }
    .section8{
      position: relative;
      width: 100%;
      height: 1524px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #EBEBEB;
    }
    .section9{
      position: relative;
      width: 100%;
      height: 5246px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: #2B2B2B;
    }
  </style>
  <body>
    <div class="section1">
      <div class="header">
        <div id="grid_header" class="">
          <div class="header_p">о бренде</div></a>
          <div class="header_p">лого</div>
          <div class="header_p">цвета</div>
          <div class="header_p">цвета</div>
          <div class="header_p">типографика</div>
          <div class="header_p">сетка</div>
          <div class="header_p">фото</div>
          <div class="header_p">графика</div>
          <div class="header_p">носители</div>
        </div>
      </div>
    </div>

    <div class="section2">

    </div>

    <div class="section3">

    </div>

    <div class="section4">

    </div>

    <div class="section5">

    </div>

    <div class="section6">

    </div>

    <div class="section7">

    </div>

    <div class="section8">

    </div>

    <div class="section9">

    </div>
  </body>
</html>
